VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="69249726002e6c4004a3"
VITE_APPWRITE_DATABASE_ID="692497e0000dfd439ab1"
VITE_APPWRITE_COLLECTION_ID="articale"
VITE_APPWRITE_BUCKET_ID="69249bdf00024dbc07d6"
VITE_APPWRITE_LIKES_COLLECTION_ID="Likes"
VITE_APPWRITE_COMMENTLIKES_COLLECTION_ID="comment_likes"
VITE_APPWRITE_FOLLOWS_COLLECTION_ID="follows"
VITE_APPWRITE_COMMENTS_COLLECTION_ID="comments"


